{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "homelab-guardian-mcp",
      "version": "0.1.0",
      "title": "Homelab Guardian"
    },
    "tools": [
      {
        "name": "list_services",
        "title": "List services",
        "description": "List every container/service tracked by Homelab Guardian with its current status, CPU, memory, and uptime.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_service",
        "title": "Get service details",
        "description": "Return detailed information for a single service by name (container inspect, resource usage, health).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1,
              "description": "Service / container name as shown in Guardian."
            }
          },
          "required": [
            "name"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_service_logs",
        "title": "Get service logs",
        "description": "Fetch the most recent log output for a given service/container.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": false,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1,
              "description": "Service / container name."
            }
          },
          "required": [
            "name"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_monitoring",
        "title": "Get monitoring snapshot",
        "description": "Return the current homelab health snapshot: CPU, memory, disk, network, healthy vs down service counts, and health score.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_incidents",
        "title": "List incidents",
        "description": "List recent incidents tracked by Guardian (service, severity, time, detail).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_alerts",
        "title": "List active alerts",
        "description": "List currently firing Prometheus alerts from Guardian.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_backups",
        "title": "List backups",
        "description": "List available Guardian backups with size, status, and timestamp.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_ai_summary",
        "title": "Get AI health summary",
        "description": "Return Guardian's AI-generated summary of overall homelab health, risks, and recommendations.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
